<!doctype html>
<html>
<head>
<style>
.circle{
    position:absolute;
    
    width:50px;
    height:50px;
    background:blue;
    border-radius:50%;
}
.rotate{
    width:250px;
    height:250px;
top:200px;
left:525px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    -webkit-animation-duration:5s;
animation-iteration-count:infinite;
    animation-timing-function:linear;
    animation-name:orbit;
    animation-duration:5s;
-webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    -webkit-animation-duration:5s;
   
}

@-webkit-keyframes orbit { 
from { -webkit-transform:rotate(0deg) } 
to { -webkit-transform:rotate(360deg) } }
@keyframes orbit { 
from { transform:rotate(0deg) } 
to { transform:rotate(360deg) } }
@-webkit-keyframes orbit { 
from { -webkit-transform:rotate(0deg) } 
to { -webkit-transform:rotate(360deg) } }

</style>
</head>
<body>
<div class="rotate">
 <div class="circle"></div>
</div>
</body>
</html>
